# AzureFunctionEF

./: AzureFunctionEF.sln
AzureFunctionEF/: AzureFunctionEF.csproj  DefaultFunction.cs  Program.cs
AzureFunctionEF/Data/: Context.cs  ContextFactory.cs
AzureFunctionEF/Migrations/: 20230524141806_InitialMigration.Designer.cs  20230524141806_InitialMigration.cs  ContextModelSnapshot.cs
AzureFunctionEF/Models/: Book.cs
AzureFunctionEF/Properties/: launchSettings.json
